C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\bin\Debug\netcoreapp3.1\laba_3333(2).exe
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\bin\Debug\netcoreapp3.1\laba_3333(2).deps.json
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\bin\Debug\netcoreapp3.1\laba_3333(2).runtimeconfig.json
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\bin\Debug\netcoreapp3.1\laba_3333(2).runtimeconfig.dev.json
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\bin\Debug\netcoreapp3.1\laba_3333(2).dll
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\bin\Debug\netcoreapp3.1\laba_3333(2).pdb
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).csproj.AssemblyReference.cache
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).AssemblyInfoInputs.cache
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).AssemblyInfo.cs
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).csproj.CoreCompileInputs.cache
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).dll
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).pdb
C:\Users\Dima\source\repos\laba_3333(2)\laba_3333(2)\obj\Debug\netcoreapp3.1\laba_3333(2).genruntimeconfig.cache
